#!/usr/bin/env python

# ok for python2 and python3

"""xml2json.py  Convert XML to JSON

Relies on ElementTree for the XML parsing.  This is based on
pesterfish.py but uses a different XML->JSON mapping.
The XML->JSON mapping is described at
http://www.xml.com/pub/a/2006/05/31/converting-between-xml-and-json.html

Rewritten to a command line utility by Hay Kranen < github.com/hay > with
contributions from George Hamilton (gmh04) and Dan Brown (jdanbrown)

XML                              JSON
<e/>                             "e": null
<e>text</e>                      "e": "text"
<e name="value" />               "e": { "@name": "value" }
<e name="value">text</e>         "e": { "@name": "value", "#text": "text" }
<e> <a>text</a ><b>text</b> </e> "e": { "a": "text", "b": "text" }
<e> <a>text</a> <a>text</a> </e> "e": { "a": ["text", "text"] }
<e> text <a>text</a> </e>        "e": { "#text": "text", "a": "text" }

This is very similar to the mapping used for Yahoo Web Services
(http://developer.yahoo.com/common/json.html#xml).

This is a mess in that it is so unpredictable -- it requires lots of testing
(e.g. to see if values are lists or strings or dictionaries).  For use
in Python this could be vastly cleaner.  Think about whether the internal
form can be more self-consistent while maintaining good external
characteristics for the JSON.

Look at the Yahoo version closely to see how it works.  Maybe can adopt
that completely if it makes more sense...

R. White, 2006 November 6
"""

import json
import optparse
import sys
from collections import OrderedDict

import xml.etree.cElementTree as ET


def strip_tag(tag):
    strip_ns_tag = tag
    split_array = tag.split('}')
    if len(split_array) > 1:
        strip_ns_tag = split_array[1]
        tag = strip_ns_tag
    return tag


def elem_to_internal(elem, strip_ns=1, strip_text=0, strip_tail=0):

    """Convert an Element into an internal dictionary (not JSON!)."""

    d = OrderedDict()
    elem_tag = elem.tag
    if strip_ns:
        elem_tag = strip_tag(elem.tag)
    for key, value in list(elem.attrib.items()):
        d['@' + key] = value

    # loop over subelements to merge them
    for subelem in elem:
        v = elem_to_internal(subelem, strip_ns=strip_ns, strip_text=strip_text, strip_tail=strip_tail)

        tag = subelem.tag
        if strip_ns:
            tag = strip_tag(subelem.tag)

        value = v[tag]

        try:
            # add to existing list for this tag
            d[tag].append(value)
        except AttributeError:
            # turn existing entry into a list
            d[tag] = [d[tag], value]
        except KeyError:
            # add a new non-list entry
            d[tag] = value
    text = elem.text
    tail = elem.tail
    # ignore leading and trailing whitespace
    if text and strip_text:
        text = text.strip()
    if tail and strip_tail:
        tail = tail.strip()

    if tail:
        d['#tail'] = tail

    if d:
        # use #text element if other attributes exist
        if text:
            d["#text"] = text
    else:
        # text is the value if no attributes
        d = text or None
    return {elem_tag: d}


def xml2json(xmlstring, strip_ns=1, strip_text=0, strip_tail=0):

    """Convert an XML string to ElementTree"""
    """Convert an ElementTree or Element into a JSON string."""

    elem = ET.fromstring(xmlstring)
    if hasattr(elem, 'getroot'):
        elem = elem.getroot()

    return elem_to_internal(elem, strip_ns=strip_ns, strip_text=strip_text, strip_tail=strip_tail)


def main():
    p = optparse.OptionParser(
        description='Converts XML to JSON. Reads from standard input.',
        prog='xml2json',
        usage='%prog [options]'
    )
    p.add_option(
        '--strip_text', action="store_true",
        dest="strip_text", help="Strip text for xml2json")
    p.add_option(
        '--strip_tail', action="store_true",
        dest="strip_tail", help="Strip tail for xml2json")
    p.add_option(
        '--raw', action="store_true",
        dest="raw", help="Disable text/tail stripping for xml2json")
    p.add_option(
        '--pretty', action="store_true",
        dest="pretty", help="Format JSON output so it is easier to read")
    p.add_option(
        '--strip_namespace', action="store_true",
        dest="strip_ns", help="Strip namespace for xml2json")
    options, arguments = p.parse_args()

    inputstream = sys.stdin
    input = inputstream.read()

    strip_text = 0
    strip_tail = 0
    strip_ns = 0
    if options.strip_text:
        strip_text = 1
    if options.strip_tail:
        strip_tail = 1
    if options.raw:
        strip_text = 0
        strip_tail = 0
    if options.strip_ns:
        strip_ns = 1

    input = '<root>'+input+'</root>'
    jsondata = xml2json(input, strip_ns, strip_text, strip_tail)
    jsondata = jsondata["root"]

    if options.pretty:
        sys.stdout.write(json.dumps(jsondata, indent=4, separators=(',', ': ')))
    else:
        sys.stdout.write(json.dumps(jsondata, separators=(',', ':')))
    sys.stdout.write("\n")


if __name__ == "__main__":
    main()
